JDBCLoginModule {
  org.eclipse.jetty.jaas.spi.JDBCLoginModule required
  debug="true"
  dbUrl="jdbc:postgresql://database:5432/schemaregistry?user=postgres&password=p"
  dbUserName="postgres"
  dbDriver="org.postgresql.Driver"
  userTable="users"
  userField="myuser"
  credentialField="mypassword"
  userRoleTable="userroles"
  userRoleUserField="myuser"
  userRoleRoleField="myrole";
};